<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedidos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Productos"
            android:textColor="#4181E5"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formulario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="25dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/boton_pagar"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tag_producto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_producto"
                app:layout_constraintEnd_toStartOf="@id/edit_producto"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tag_cant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cant."
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_cant"
                app:layout_constraintEnd_toStartOf="@id/edit_cant"
                app:layout_constraintStart_toStartOf="parent" />




            <TextView
                android:id="@+id/tag_precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_precio"
                app:layout_constraintEnd_toStartOf="@id/edit_precio"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tag_iva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Iva"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_iva"
                app:layout_constraintEnd_toStartOf="@id/edit_iva"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tag_sub_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sub-Total"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_sub_total"
                app:layout_constraintEnd_toStartOf="@id/edit_sub_total"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tag_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total a Pagar"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_total"
                app:layout_constraintEnd_toStartOf="@id/edit_total"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edit_producto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="7"
                android:hint="Seleccionar"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_cant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_producto"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_cant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="7"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/edit_precio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tag_cant"
                app:layout_constraintTop_toBottomOf="@id/edit_producto" />


            <EditText
                android:id="@+id/edit_precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="7"
                android:inputType="numberDecimal"
                android:text="0.00"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/edit_iva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_precio"
                app:layout_constraintTop_toBottomOf="@id/edit_cant"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_iva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="6"
                android:inputType="numberDecimal"
                android:text="0.16"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/edit_sub_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tag_iva"
                app:layout_constraintTop_toBottomOf="@+id/edit_precio" />

            <TextView
                android:id="@+id/edit_sub_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@id/edit_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_sub_total"
                app:layout_constraintTop_toBottomOf="@id/edit_iva" />

            <TextView
                android:id="@+id/edit_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_total"
                app:layout_constraintTop_toBottomOf="@id/edit_sub_total" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/boton_pagar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/pedido_button_style"
            android:text="Pagar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>